test.browser=chrome
test.baseURL=https://v-okara.dev.venere.it/adm/
test.timeout=30
test.login=v-okara
test.password=Vm4Ccvvf
test.startBackgroundTask=https://v-okara.dev.venere.it/adm/invoice_emission/quarter_emission_testrun.php
test.backgroundTasks=https://v-okara.dev.venere.it/adm/background_task/
jdbc.drivers=com.sybase.jdbc4.jdbc.SybDriver